<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Boda</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Great+Vibes&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body class="fade-in">
    <section class="hero">
        <div class="overlay"></div>
        <img src="/img/img1.jpeg" class="bg">
        <h1>Te esperamos en...</h1>
        <div class="countdown">
            <div><span id="days">0</span><small>Días</small></div>
            <div><span id="hours">0</span><small>Horas</small></div>
            <div><span id="minutes">0</span><small>Minutos</small></div>
            <div><span id="seconds">0</span><small>Segundos</small></div>
        </div>
        <p class="back" onclick="goTo('index.html')">← Volver</p>
    </section>
    <script src="/js/script.js"></script>
</body>

</html>